namespace VLA {
	export namespace UI {
		export const icons_set = {
			"no-icon": "",
			"glass": "",
			"music": "",
			"search": "",
			"envelope-o": "",
			"heart": "",
			"star": "",
			"star-o": "",
			"user": "",
			"film": "",
			"th-large": "",
			"th": "",
			"th-list": "",
			"check": "",
			"search-plus": "",
			"search-minus": "",
			"power-off": "",
			"signal": "",
			"trash-o": "",
			"home": "",
			"file-o": "",
			"clock-o": "",
			"road": "",
			"download": "",
			"arrow-circle-o-down": "",
			"arrow-circle-o-up": "",
			"inbox": "",
			"play-circle-o": "",
			"refresh": "",
			"list-alt": "",
			"lock": "",
			"flag": "",
			"headphones": "",
			"volume-off": "",
			"volume-down": "",
			"volume-up": "",
			"qrcode": "",
			"barcode": "",
			"tag": "",
			"tags": "",
			"book": "",
			"bookmark": "",
			"print": "",
			"camera": "",
			"font": "",
			"bold": "",
			"italic": "",
			"text-height": "",
			"text-width": "",
			"align-left": "",
			"align-center": "",
			"align-right": "",
			"align-justify": "",
			"list": "",
			"indent": "",
			"video-camera": "",
			"pencil": "",
			"map-marker": "",
			"adjust": "",
			"tint": "",
			"share-square-o": "",
			"check-square-o": "",
			"arrows": "",
			"step-backward": "",
			"fast-backward": "",
			"backward": "",
			"play": "",
			"pause": "",
			"stop": "",
			"forward": "",
			"fast-forward": "",
			"step-forward": "",
			"eject": "",
			"chevron-left": "",
			"chevron-right": "",
			"plus-circle": "",
			"minus-circle": "",
			"times-circle": "",
			"check-circle": "",
			"question-circle": "",
			"info-circle": "",
			"crosshairs": "",
			"times-circle-o": "",
			"check-circle-o": "",
			"ban": "",
			"arrow-left": "",
			"arrow-right": "",
			"arrow-up": "",
			"arrow-down": "",
			"expand": "",
			"compress": "",
			"plus": "",
			"minus": "",
			"asterisk": "",
			"exclamation-circle": "",
			"gift": "",
			"leaf": "",
			"fire": "",
			"eye": "",
			"eye-slash": "",
			"plane": "",
			"calendar": "",
			"random": "",
			"comment": "",
			"magnet": "",
			"chevron-up": "",
			"chevron-down": "",
			"retweet": "",
			"shopping-cart": "",
			"folder": "",
			"folder-open": "",
			"arrows-v": "",
			"arrows-h": "",
			"twitter-square": "",
			"facebook-square": "",
			"camera-retro": "",
			"key": "",
			"comments": "",
			"thumbs-o-up": "",
			"thumbs-o-down": "",
			"star-half": "",
			"heart-o": "",
			"sign-out": "",
			"linkedin-square": "",
			"thumb-tack": "",
			"external-link": "",
			"sign-in": "",
			"trophy": "",
			"github-square": "",
			"upload": "",
			"lemon-o": "",
			"phone": "",
			"square-o": "",
			"bookmark-o": "",
			"phone-square": "",
			"twitter": "",
			"github": "",
			"unlock": "",
			"credit-card": "",
			"hdd-o": "",
			"bullhorn": "",
			"bell": "",
			"certificate": "",
			"hand-o-right": "",
			"hand-o-left": "",
			"hand-o-up": "",
			"hand-o-down": "",
			"arrow-circle-left": "",
			"arrow-circle-right": "",
			"arrow-circle-up": "",
			"arrow-circle-down": "",
			"globe": "",
			"wrench": "",
			"tasks": "",
			"filter": "",
			"briefcase": "",
			"arrows-alt": "",
			"cloud": "",
			"flask": "",
			"paperclip": "",
			"square": "",
			"list-ul": "",
			"list-ol": "",
			"strikethrough": "",
			"underline": "",
			"table": "",
			"magic": "",
			"truck": "",
			"pinterest": "",
			"pinterest-square": "",
			"google-plus-square": "",
			"google-plus": "",
			"money": "",
			"caret-down": "",
			"caret-up": "",
			"caret-left": "",
			"caret-right": "",
			"columns": "",
			"envelope": "",
			"linkedin": "",
			"comment-o": "",
			"comments-o": "",
			"sitemap": "",
			"umbrella": "",
			"lightbulb-o": "",
			"exchange": "",
			"cloud-download": "",
			"cloud-upload": "",
			"user-md": "",
			"stethoscope": "",
			"suitcase": "",
			"bell-o": "",
			"coffee": "",
			"cutlery": "",
			"file-text-o": "",
			"building-o": "",
			"hospital-o": "",
			"ambulance": "",
			"medkit": "",
			"fighter-jet": "",
			"beer": "",
			"h-square": "",
			"plus-square": "",
			"angle-double-left": "",
			"angle-double-right": "",
			"angle-double-up": "",
			"angle-double-down": "",
			"angle-left": "",
			"angle-right": "",
			"angle-up": "",
			"angle-down": "",
			"desktop": "",
			"laptop": "",
			"tablet": "",
			"circle-o": "",
			"quote-left": "",
			"quote-right": "",
			"spinner": "",
			"circle": "",
			"github-alt": "",
			"folder-o": "",
			"folder-open-o": "",
			"smile-o": "",
			"frown-o": "",
			"meh-o": "",
			"gamepad": "",
			"keyboard-o": "",
			"flag-o": "",
			"flag-checkered": "",
			"terminal": "",
			"code": "",
			"location-arrow": "",
			"crop": "",
			"code-fork": "",
			"question": "",
			"info": "",
			"exclamation": "",
			"superscript": "",
			"subscript": "",
			"eraser": "",
			"puzzle-piece": "",
			"microphone": "",
			"microphone-slash": "",
			"shield": "",
			"calendar-o": "",
			"fire-extinguisher": "",
			"rocket": "",
			"maxcdn": "",
			"chevron-circle-left": "",
			"chevron-circle-right": "",
			"chevron-circle-up": "",
			"chevron-circle-down": "",
			"html5": "",
			"css3": "",
			"anchor": "",
			"unlock-alt": "",
			"bullseye": "",
			"ellipsis-h": "",
			"ellipsis-v": "",
			"rss-square": "",
			"play-circle": "",
			"ticket": "",
			"minus-square": "",
			"minus-square-o": "",
			"level-up": "",
			"level-down": "",
			"check-square": "",
			"pencil-square": "",
			"external-link-square": "",
			"share-square": "",
			"compass": "",
			"gbp": "",
			"file": "",
			"file-text": "",
			"sort-alpha-asc": "",
			"sort-alpha-desc": "",
			"sort-amount-asc": "",
			"sort-amount-desc": "",
			"sort-numeric-asc": "",
			"sort-numeric-desc": "",
			"thumbs-up": "",
			"thumbs-down": "",
			"youtube-square": "",
			"youtube": "",
			"xing": "",
			"xing-square": "",
			"youtube-play": "",
			"dropbox": "",
			"stack-overflow": "",
			"instagram": "",
			"flickr": "",
			"adn": "",
			"bitbucket": "",
			"bitbucket-square": "",
			"tumblr": "",
			"tumblr-square": "",
			"long-arrow-down": "",
			"long-arrow-up": "",
			"long-arrow-left": "",
			"long-arrow-right": "",
			"apple": "",
			"windows": "",
			"android": "",
			"linux": "",
			"dribbble": "",
			"skype": "",
			"foursquare": "",
			"trello": "",
			"female": "",
			"male": "",
			"sun-o": "",
			"moon-o": "",
			"archive": "",
			"bug": "",
			"vk": "",
			"weibo": "",
			"renren": "",
			"pagelines": "",
			"stack-exchange": "",
			"arrow-circle-o-right": "",
			"arrow-circle-o-left": "",
			"dot-circle-o": "",
			"wheelchair": "",
			"vimeo-square": "",
			"plus-square-o": "",
			"space-shuttle": "",
			"slack": "",
			"envelope-square": "",
			"wordpress": "",
			"openid": "",
			"yahoo": "",
			"google": "",
			"reddit": "",
			"reddit-square": "",
			"stumbleupon-circle": "",
			"stumbleupon": "",
			"delicious": "",
			"digg": "",
			"pied-piper-pp": "",
			"pied-piper-alt": "",
			"drupal": "",
			"joomla": "",
			"language": "",
			"fax": "",
			"building": "",
			"child": "",
			"paw": "",
			"spoon": "",
			"cube": "",
			"cubes": "",
			"behance": "",
			"behance-square": "",
			"steam": "",
			"steam-square": "",
			"recycle": "",
			"tree": "",
			"spotify": "",
			"deviantart": "",
			"soundcloud": "",
			"database": "",
			"file-pdf-o": "",
			"file-word-o": "",
			"file-excel-o": "",
			"file-powerpoint-o": "",
			"file-code-o": "",
			"vine": "",
			"codepen": "",
			"jsfiddle": "",
			"circle-o-notch": "",
			"git-square": "",
			"git": "",
			"tencent-weibo": "",
			"qq": "",
			"history": "",
			"circle-thin": "",
			"header": "",
			"paragraph": "",
			"sliders": "",
			"share-alt": "",
			"share-alt-square": "",
			"bomb": "",
			"tty": "",
			"binoculars": "",
			"plug": "",
			"slideshare": "",
			"twitch": "",
			"yelp": "",
			"newspaper-o": "",
			"wifi": "",
			"calculator": "",
			"paypal": "",
			"google-wallet": "",
			"cc-visa": "",
			"cc-mastercard": "",
			"cc-discover": "",
			"cc-amex": "",
			"cc-paypal": "",
			"cc-stripe": "",
			"bell-slash": "",
			"bell-slash-o": "",
			"trash": "",
			"copyright": "",
			"at": "",
			"eyedropper": "",
			"paint-brush": "",
			"birthday-cake": "",
			"area-chart": "",
			"pie-chart": "",
			"line-chart": "",
			"lastfm": "",
			"lastfm-square": "",
			"toggle-off": "",
			"toggle-on": "",
			"bicycle": "",
			"bus": "",
			"ioxhost": "",
			"angellist": "",
			"cc": "",
			"meanpath": "",
			"buysellads": "",
			"connectdevelop": "",
			"dashcube": "",
			"forumbee": "",
			"leanpub": "",
			"sellsy": "",
			"shirtsinbulk": "",
			"simplybuilt": "",
			"skyatlas": "",
			"cart-plus": "",
			"cart-arrow-down": "",
			"diamond": "",
			"ship": "",
			"user-secret": "",
			"motorcycle": "",
			"street-view": "",
			"heartbeat": "",
			"venus": "",
			"mars": "",
			"mercury": "",
			"transgender-alt": "",
			"venus-double": "",
			"mars-double": "",
			"venus-mars": "",
			"mars-stroke": "",
			"mars-stroke-v": "",
			"mars-stroke-h": "",
			"neuter": "",
			"genderless": "",
			"facebook-official": "",
			"pinterest-p": "",
			"whatsapp": "",
			"server": "",
			"user-plus": "",
			"user-times": "",
			"viacoin": "",
			"train": "",
			"subway": "",
			"medium": "",
			"optin-monster": "",
			"opencart": "",
			"expeditedssl": "",
			"mouse-pointer": "",
			"i-cursor": "",
			"object-group": "",
			"object-ungroup": "",
			"sticky-note": "",
			"sticky-note-o": "",
			"cc-jcb": "",
			"cc-diners-club": "",
			"clone": "",
			"balance-scale": "",
			"hourglass-o": "",
			"hourglass": "",
			"hand-scissors-o": "",
			"hand-lizard-o": "",
			"hand-spock-o": "",
			"hand-pointer-o": "",
			"hand-peace-o": "",
			"trademark": "",
			"registered": "",
			"creative-commons": "",
			"gg": "",
			"gg-circle": "",
			"tripadvisor": "",
			"odnoklassniki": "",
			"odnoklassniki-square": "",
			"get-pocket": "",
			"wikipedia-w": "",
			"safari": "",
			"chrome": "",
			"firefox": "",
			"opera": "",
			"internet-explorer": "",
			"contao": "",
			"500px": "",
			"amazon": "",
			"calendar-plus-o": "",
			"calendar-minus-o": "",
			"calendar-times-o": "",
			"calendar-check-o": "",
			"industry": "",
			"map-pin": "",
			"map-signs": "",
			"map-o": "",
			"map": "",
			"commenting": "",
			"commenting-o": "",
			"houzz": "",
			"vimeo": "",
			"black-tie": "",
			"fonticons": "",
			"reddit-alien": "",
			"edge": "",
			"credit-card-alt": "",
			"codiepie": "",
			"modx": "",
			"fort-awesome": "",
			"usb": "",
			"product-hunt": "",
			"mixcloud": "",
			"scribd": "",
			"pause-circle": "",
			"pause-circle-o": "",
			"stop-circle": "",
			"stop-circle-o": "",
			"shopping-bag": "",
			"shopping-basket": "",
			"hashtag": "",
			"bluetooth": "",
			"bluetooth-b": "",
			"percent": "",
			"gitlab": "",
			"wpbeginner": "",
			"wpforms": "",
			"envira": "",
			"universal-access": "",
			"wheelchair-alt": "",
			"question-circle-o": "",
			"blind": "",
			"audio-description": "",
			"volume-control-phone": "",
			"braille": "",
			"assistive-listening-systems": "",
			"glide": "",
			"glide-g": "",
			"low-vision": "",
			"viadeo": "",
			"viadeo-square": "",
			"snapchat": "",
			"snapchat-ghost": "",
			"snapchat-square": "",
			"pied-piper": "",
			"first-order": "",
			"yoast": "",
			"themeisle": ""
		};
	}
}

